(define i18n-text
  (list

(list 'test-num (list "1" "1" "1" "" ))
(list 'test-text (list "I am test text" "I am test text" "I am test text" "" ))
(list 'one (list "one" "" ))
(list 'two (list "two" "" ))
(list 'three (list "three" "" ))
(list 'village (list "Village" "" ))
(list 'household (list "Household" "" ))
(list 'households (list "Households" "" ))
(list 'individual (list "Individual" "" ))
(list 'individuals (list "Individuals" "" ))
(list 'add-item-to-list (list "0" "" ))
(list 'default-village-name (list "New village" "" ))
(list 'title (list "Symbai" "Symbai" "Symbai" "" ))
(list 'sync (list "Sync" "Sync" "Sync" "" ))
(list 'languages (list "Choose language" "Choose language" "Choose language" "" ))
(list 'english (list "English" "English" "English" "" ))
(list 'khasi (list "Khasi" "Khasi" "Khasi" "" ))
(list 'hindi (list "Hindi" "Hindi" "Hindi" "" ))
(list 'user-id (list "User ID" "User ID" "User ID" "" ))
(list 'save (list "Save" "Save" "Save" "" ))
(list 'back (list "Back" "Back" "Back" "" ))
(list 'off (list "Off" "Off" "Off" "" ))
(list 'villages (list "Villages" "Villages" "Villages" "" ))
(list 'list-empty (list "List empty" "" ))
(list 'delete (list "Delete" "" ))
(list 'delete-are-you-sure (list "Are you sure you want to delete this?" "" ))
(list 'save-are-you-sure (list "Are you sure you want to save changes?" "" ))
(list 'quick-name (list "New person name" "" ))
(list 'quick-add (list "Quick add" "" ))
(list 'find-individual (list "Find individual" "" ))
(list 'filter (list "Filter" "" ))
(list 'off (list "Off" "Off" "Off" "" ))
(list 'name (list "Name" "Kyrteng" ))
(list 'sync-all (list "Sync me!" "" ))
(list 'sync-syncall (list "Sync everything" "" ))
(list 'export-data (list "Exporting data" "" ))
(list 'sync-download (list "Download main DB" "" ))
(list 'sync-export (list "Email main DB" "" ))
(list 'email-local (list "Email local DB" "" ))
(list 'debug (list "Debug" "" ))
(list 'sync-back (list "Back" "" ))
(list 'sync-prof (list "Profile" "" ))
(list 'village-name (list "Village name" "Village name" "Village name" "" ))
(list 'block (list "Block" "Block" "Block" "" ))
(list 'district (list "District" "District" "District" "" ))
(list 'car (list "Accessible by car" "" ))
(list 'household-list (list "Household list" "" ))
(list 'amenities (list "Amenities" "" ))
(list 'school (list "School" "" ))
(list 'present (list "Present" "" ))
(list 'closest-access (list "Closest place of access" "" ))
(list 'house-gps (list "GPS" "" ))
(list 'toilet-gps (list "GPS" "" ))
(list 'school-in-village (list "In Village" ))
(list 'school (list "School" "" ))
(list 'school-closest-access (list "Closest access" "" ))
(list 'school-gps (list "GPS" "" ))
(list 'hospital-in-village (list "In Village" ))
(list 'hospital (list "Hospital/Health care centre" "" ))
(list 'hospital-closest-access (list "Closest access" "" ))
(list 'hospital-gps (list "GPS" "" ))
(list 'Post-office-in-village (list "In Village" ))
(list 'post-office (list "Post Office" "" ))
(list 'post-office-closest-access (list "Closest access" "" ))
(list 'post-office-gps (list "GPS" "" ))
(list 'railway-station-in-village (list "In Village" ))
(list 'railway-station (list "Railway station" "" ))
(list 'railway-station-closest-access (list "Closest access" "" ))
(list 'railway-station-gps (list "GPS" "" ))
(list 'State-bus-service-in-village (list "In Village" ))
(list 'state-bus-service (list "Inter-state bus service" "" ))
(list 'state-bus-service-closest-access (list "Closest access" "" ))
(list 'state-bus-service-gps (list "GPS" "" ))
(list 'District-bus-service-in-village (list "In Village" ))
(list 'district-bus-service (list "Inter-village/district bus service" "" ))
(list 'district-bus-service-closest-access (list "Closest access" "" ))
(list 'district-bus-service-gps (list "GPS" "" ))
(list 'Panchayat-in-village (list "In Village" ))
(list 'panchayat (list "Village Panchayat Office" "" ))
(list 'panchayat-closest-access (list "Closest access" "" ))
(list 'panchayat-gps (list "GPS" "" ))
(list 'NGO-in-village (list "In Village" ))
(list 'NGO (list "Presence of NGO's working with them" "" ))
(list 'NGO-closest-access (list "Closest access" "" ))
(list 'NGO-gps (list "GPS" "" ))
(list 'market-in-village (list "In Village" ))
(list 'market (list "Market" "" ))
(list 'market-closest-access (list "Closest access" "" ))
(list 'market-gps (list "GPS" "" ))
(list 'household-name (list "Household name" "" ))
(list 'default-household-name (list "A household" "" ))
(list 'location (list "House location" "" ))
(list 'elevation (list "Elevation" "" ))
(list 'toilet-location (list "Toilet location" "" ))
(list 'children (list "Children" "" ))
(list 'male (list "Male" "Shynrang" ))
(list 'female (list "Female" "Kynthei" ))
(list 'num-pots (list "Number of pots" "" ))
(list 'adults (list "Adults" "" ))
(list 'add-individual (list "Add individual" "" ))
(list 'default-individual-name (list "A person" "" ))
(list 'default-family-name (list "A family" "" ))
(list 'default-photo-id (list "???" "" ))
(list 'name-display (list "Name" "Kyrteng" ))
(list 'photo-id-display (list "Photo ID" "Nombor dur ID" ))
(list 'family-display (list "Family" "Family/Clan" ))
(list 'details-button (list "Details" "" ))
(list 'family-button (list "Family" "Family/Clan" ))
(list 'migration-button (list "Migration" "" ))
(list 'friendship-button (list "Friendship" ))
(list 'income-button (list "Income" "" ))
(list 'geneaology-button (list "Geneaology" "" ))
(list 'social-button (list "Social" "" ))
(list 'agreement-button (list "Agreement" "" ))
(list 'is-a-child (list "Child" "" ))
(list 'change-photo (list "Change photo" "" ))
(list 'details-name (list "Name" "Kyrteng" ))
(list 'details-photo-id (list "Photo ID" "Nombor dur ID" ))
(list 'details-family (list "Family" "" ))
(list 'tribe (list "Tribe" "Jaidbynriew:" ))
(list 'sub-tribe (list "Sub tribe" "Tynrai Jaidbynriew" ))
(list 'khasi (list "Khasi" "" ))
(list 'khynriam (list "Khynriam" "" ))
(list 'pnar (list "Pnar" "" ))
(list 'bhoi (list "Bhoi" "" ))
(list 'war (list "War" "" ))
(list 'other (list "Other" "" ))
(list 'age (list "Age" "Ka rta" ))
(list 'gender (list "Gender" "U/ka" ))
(list 'education (list "Education" "Jingpule" ))
(list 'illiterate (list "Illiterate" "Bym Nang/Bymstad" ))
(list 'literate (list "Literate" "Lah Nang/Lahtip" ))
(list 'primary (list "Primary 1-5" "Biang 1-5" ))
(list 'middle (list "Middle 6-8" "Ba Pdeng 6-8" ))
(list 'high (list "High 9-10" "Lah Khamstad 9-10" ))
(list 'secondary (list "Higher Secondary" "Lah stad" ))
(list 'university (list "University" "La pyndep university" ))
(list 'spouse (list "Spouse" "" ))
(list 'change-id (list "Change" "" ))
(list 'head-of-house (list "Head of house" "" ))
(list 'marital-status (list "Marital status" "" ))
(list 'ever-married (list "Ever married" "" ))
(list 'currently-married (list "Currently married" "" ))
(list 'currently-single (list "Currently single" "" ))
(list 'seperated (list "Seperated/divorced" "" ))
(list 'times-married (list "How many times married" "" ))
(list 'change-spouse (list "Change/add spouse" "" ))
(list 'children-living (list "Living" "" ))
(list 'children-dead (list "Dead" "" ))
(list 'children-together (list "Living together" "" ))
(list 'children-apart (list "Living apart" "" ))
(list 'residence-after-marriage (list "Residence after marriage" "" ))
(list 'birthplace (list "Birthplace" "" ))
(list 'spouse-village (list "Spouses natal village" "" ))
(list 'num-siblings (list "Number of living siblings of the same sex born from same mother" "" ))
(list 'birth-order (list "Birth order amoung currently living same sex siblings born from same mother" "" ))
(list 'length-time (list "Length of time lived in this village (years)" "" ))
(list 'place-of-birth (list "Place of birth" "" ))
(list 'num-residence-changes (list "Number of time place of residence changed since birth" "" ))
(list 'village-visits-month (list "Number of times you have visited another village in the last month" "" ))
(list 'village-visits-year (list "Number of times you have visited another village in the last year (i.e. between last summer and this summer)" "" ))
(list 'occupation (list "Occupation" "" ))
(list 'occupation (list "Occupation" "" ))
(list 'num-people-in-house (list "People living in house" "" ))
(list 'contribute (list "Do you contribute to the family earnings?" "" ))
(list 'own-land (list "Do you own land?" "" ))
(list 'rent-land (list "Do you rent out your land?" "" ))
(list 'hire-land (list "Do you hire someone else's land to work on?" "" ))
(list 'crops-detail (list "List the crops you grew last year:" ))
(list 'crops (list "Crops" "" ))
(list 'unit (list "Unit" "" ))
(list 'quantity (list "Quantity" "" ))
(list 'used-or-eaten (list "Used/Eaten" "" ))
(list 'sold (list "Sold" "" ))
(list 'seed (list "Seed (hybrid/local)" "" ))
(list 'house-type (list "Type of house" "" ))
(list 'concrete (list "Concrete" "" ))
(list 'tin (list "Tin" "" ))
(list 'thatched (list "Thatched" "" ))
(list 'loan (list "Outstanding loans" "" ))
(list 'earning (list "How much do you earn for one day's labour?" "" ))
(list 'in-the-home (list "In the home" "" ))
(list 'radio (list "Radio" "" ))
(list 'tv (list "TV" "" ))
(list 'mobile (list "Mobile phone" "" ))
(list 'visit-market (list "How many times do you visit the tribal market?" "" ))
(list 'town-sell (list "How many times a month do you visit your nearest city or town to buy or sell something?" "" ))
(list 'default-crop-name (list "A crop" "" ))
(list 'crop-name (list "Crop name" "" ))
(list 'crop-unit (list "Crop unit" "" ))
(list 'crop-used (list "Used or eaten" "" ))
(list 'crop-sold (list "Sold" "" ))
(list 'crop-seed (list "Seed" "" ))
(list 'mother (list "Mother" "" ))
(list 'father (list "Father" "" ))
(list 'change-mother (list "Change mother" "" ))
(list 'change-father (list "Change father" "" ))
(list 'alive (list "Alive" "" ))
(list 'sex (list "Sex" "" ))
(list 'social-type (list "Type" "" ))
(list 'friendship (list "Friendship" "" ))
(list 'knowledge (list "Knowledge" "" ))
(list 'prestige (list "Prestige" "" ))
(list 'social-one (list "One" "" ))
(list 'social-two (list "Two" "" ))
(list 'social-three (list "Three" "" ))
(list 'social-four (list "Four" "" ))
(list 'social-five (list "Five" "" ))
(list 'social-nickname (list "Name" ))
(list 'social-relationship (list "Relation" "" ))
(list 'social-residence (list "Residence" "" ))
(list 'social-strength (list "Strength" "" ))
(list 'mother (list "Mother" "" ))
(list 'father (list "Father" "" ))
(list 'sister (list "Sister" "" ))
(list 'brother (list "Brother" "" ))
(list 'spouse (list "Spouse" "" ))
(list 'children (list "Children" "" ))
(list 'co-wife (list "Co-wife" "" ))
(list 'spouse-mother (list "Spouse's mother" "" ))
(list 'spouse-father (list "Spouse's father" "" ))
(list 'spouse-brother-wife (list "Spouse's brother's wife" "" ))
(list 'spouse-sister-husband (list "Spouse's sister's husband" "" ))
(list 'friend (list "Friend" "" ))
(list 'neighbour (list "Neighbour" "" ))
(list 'same (list "Same" "" ))
(list 'daily (list "Daily" "" ))
(list 'weekly (list "Weekly" "" ))
(list 'monthly (list "Monthly" "" ))
(list 'less (list "Less" "" ))
(list 'child-name (list "Name" ))
(list 'child-gender (list "Gender" ))
(list 'child-age (list "Age" ))
(list 'child-home (list "Lives at home" ))
(list 'child-alive (list "Alive" ))
(list 'default-child-name (list "A child" ))
(list 'move-button (list "Move household" ))
(list 'move-household (list "Pick a new household" ))
(list 'house-id (list "House ID" ))
(list 'photo-id (list "Photo ID" ))
(list 'add-are-you-sure (list "Are you sure you want to add this individual?" ))
(list 'gps-are-you-sure (list "Are you sure you want to record your current position?" ))
(list 'gps-are-you-sure-2 (list "Please confirm again..." ))
(list 'current-village (list "Your current village" ))
(list 'num-children (list "Number of children" ))
(list 'occupation-agriculture (list "Agriculture" ))
(list 'occupation-gathering (list "Gathering" ))
(list 'occupation-labour (list "Labour" ))
(list 'occupation-cows (list "Cows" ))
(list 'occupation-fishing (list "Fishing" ))
(list 'occupation-other (list "Other" ))
(list 'friendship-question (list "LIST UP TO FIVE PERSONS whom you have really liked to talk to in the last year. They can be of either sex. They can be friends, neighbours, relatives, co-wives; they can live in this village or elsewhere; anyone you like to talk to." ))
(list 'prestige-question (list "LIST UP TO FIVE PERSONS who you think are the most respected in the village:" ))
(list 'knowledge-question (list "LIST UP TO FIVE PERSONS who you think are the most knowledgeable in the village:" ))


))
