int animator card_flip_left_in 0x7f040000
int animator card_flip_left_out 0x7f040001
int animator card_flip_right_in 0x7f040002
int animator card_flip_right_out 0x7f040003
int color bg 0x7f070000
int color buttonbg 0x7f070002
int color text 0x7f070001
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable bg 0x7f020002
int drawable bg_style 0x7f020003
int drawable bgpaw 0x7f020004
int drawable button 0x7f020005
int drawable button_bg 0x7f020006
int drawable button_bg2 0x7f020007
int drawable button_style 0x7f020008
int drawable cross 0x7f020009
int drawable draggable 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable image_button_style 0x7f02000c
int drawable logo 0x7f02000d
int drawable maybe_off 0x7f02000e
int drawable maybe_on 0x7f02000f
int drawable mongooses 0x7f020010
int drawable no_off 0x7f020011
int drawable no_on 0x7f020012
int drawable seekbg_fill 0x7f020013
int drawable seekprogress 0x7f020014
int drawable seekprogress_fill 0x7f020015
int drawable seekthumb 0x7f020016
int drawable swarmbutton 0x7f020017
int drawable swarmspinner 0x7f020018
int drawable swarmtoggle 0x7f020019
int drawable swarmtoggledrawable 0x7f02001a
int drawable swarmtoggledrawable_maybe 0x7f02001b
int drawable swarmtoggledrawable_no 0x7f02001c
int drawable swarmtoggledrawable_yes 0x7f02001d
int drawable tick 0x7f02001e
int drawable yes_off 0x7f02001f
int drawable yes_on 0x7f020020
int id inner_fragment 0x7f090001
int id main 0x7f090000
int id spinnerTarget 0x7f090003
int id standard_spinner_format 0x7f090002
int layout debug_text 0x7f030000
int layout main 0x7f030001
int layout main_fragment 0x7f030002
int layout spinner_item 0x7f030003
int layout spinner_layout 0x7f030004
int layout toggle_button_fancy 0x7f030005
int layout toggle_button_maybe 0x7f030006
int layout toggle_button_no 0x7f030007
int layout toggle_button_yes 0x7f030008
int raw active 0x7f050000
int raw ping 0x7f050001
int string app_name 0x7f060000
int style StarwispButton 0x7f080000
int style StarwispFancyToggleButton 0x7f080001
int style StarwispMaybeToggleButton 0x7f080003
int style StarwispNoToggleButton 0x7f080004
int style StarwispSeekBar 0x7f080008
int style StarwispSpinner 0x7f080007
int style StarwispSpinnerItem 0x7f080005
int style StarwispTextAppearanceSpinnerItem 0x7f080006
int style StarwispTheme 0x7f080009
int style StarwispYesToggleButton 0x7f080002
